{
  "name": "setupintegration",
  "version": "1.0.0",
  "description": "",
  "main": "integration.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nock": "^13.0.3",
    "nyc": "^15.1.0"
  }
}
