{
  "name": "recordcreation",
  "version": "1.0.0",
  "description": "generic util for record creation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0"
  }
}
